import Image from "next/image";
import certificate from "../public/images/certificate.jpg";

const Сertificate = () => {
  return (
    <section className="certificate">
      <div className="container">
        <div className="client-content-wrap">
          <Image src={certificate} alt="Сертификат" />
          <div className="certificate-text-wrap">
            <h2 className="block-heading block-heading__certificate">
              По окончанию курса Вы получите сертификат государственного образца
            </h2>
            <p>
              С 1 июля 2016 года, по закону от 02.05.2016 №122-ФЗ, для всех
              работников и работодателей стало обязательным использование
              профессональных стандартов
            </p>
            <p>
              Профстандарты - это требования к квалификации работников. В
              соответсвии с ними, работник который выполняет определенную
              функцию, должен иметь соответствующую квалификацию. Профстандарты
              - это требования к квалификации работников. В соответсвии с ними,
              работник который выполняет определенную функцию, должен иметь
              соответствующую квалификацию.
            </p>
            <p>
              С 1 июля 2016 года, по закону от 02.05.2016 №122-ФЗ, для всех
              работников и работодателей стало обязательным использование
              профессональных стандартов
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Сertificate;
